[gd_scene load_steps=4 format=3 uid="uid://b50grsl0antja"]

[ext_resource type="Texture2D" uid="uid://cxs1f7yr5h41q" path="res://images/unnamed.png" id="1_c4gvr"]
[ext_resource type="Script" path="res://scenes/laser.gd" id="1_nhweg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q2ouq"]
height = 110.0

[node name="Laser" type="Area2D"]
script = ExtResource("1_nhweg")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.070922, 0.210938)
texture = ExtResource("1_c4gvr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_q2ouq")
